spring.cloud.gateway.routes[0].id=ingreso-proyectores
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/ingreso-proyectores/**
spring.cloud.gateway.routes[1].id=ingreso-profesores
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/ingreso-profesores/**
# Agrega configuración para los demás microservicios
server.port=8080
